{
  "name": "mashrum",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --filter @mashrum/api --filter @mashrum/web dev",
    "dev:api": "pnpm --filter @mashrum/api dev",
    "dev:web": "pnpm --filter @mashrum/web dev",
    "build": "pnpm --filter @mashrum/shared build && pnpm --filter @mashrum/database build && pnpm --filter @mashrum/api build && pnpm --filter @mashrum/web build",
    "lint": "pnpm -r lint",
    "setup": "pnpm install && pnpm --filter @mashrum/shared build && pnpm db:generate && pnpm --filter @mashrum/database build",
    "db:generate": "pnpm --filter @mashrum/database generate",
    "db:migrate": "pnpm --filter @mashrum/database migrate:dev",
    "db:migrate:deploy": "pnpm --filter @mashrum/database migrate:deploy",
    "db:push": "pnpm --filter @mashrum/database push",
    "db:seed": "pnpm --filter @mashrum/database seed",
    "db:studio": "pnpm --filter @mashrum/database studio",
    "db:reset:dev": "pnpm --filter @mashrum/database exec prisma migrate reset --force",
    "redis:dev": "./scripts/redis-dev.sh"
  }
}
