{
  "name": "mushroom",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:api": "npm run dev --prefix backend",
    "dev:web": "npm run dev --prefix frontend",
    "setup": "npm install --prefix backend && npm install --prefix frontend",
    "db:seed": "npm run db:seed --prefix backend",
    "redis:dev": "./scripts/redis-dev.sh"
  }
}
